<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="udemy coupon, udemy discount, free course, python programming, python course, python gui, pyqt, pyside, qt, amoh-gyebi, amoh - gyebi, daniel IT">
        <title>Pratical Web | Order Page</title>
        <link  href="css/w3.css" rel="stylesheet" />
        <link  href="css/responsive.css" rel="stylesheet" />
        <style>
            html, body {
                height: 100%;
                width: 100%;
            }

            body {
                /* padding-top: 12.5%; */
                display: flex;
                align-items: center;
                background-image: url("./images/blueberries-qz.jpg");
                /* background-size: 640px; */
                background-repeat: no-repeat;
                background-position: center;
                color: white;
            }

            main {
                margin: auto;
                height: 50%;
                
            }

            .inp {
                /* width: 248px; */
                width: 98%;
                height: 40px;
            }

        </style>
    </head>
    <body class="">
        <main class="w3-third">
            <div>
                <h2>
                    Enter your email address to receive the book after it has been published.
                </h2>
            </div>
            <form action="order.html" method="post" target="_top">
                <div>

                </div>
                <div class="w3-padding-16">
                    <input class="inp" type="email" name="email" placeholder="email address" />
                </div>
                <div class="w3-padding-16">
                  <input type="submit" class="w3-btn full w3-teal"/>
                </div>
                <!--<input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="QMGZQW4MQWTLG">
                <div class="w3-center">
                <input type="image" class="" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                </div>
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">-->
            </form>
        </main>
    </body>
</html>