<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="udemy coupon, udemy discount, free course, python programming, python course, python gui, pyqt, pyside, qt, amoh-gyebi, amoh - gyebi, daniel IT">
    <title>Pratical Web | Institute of Technology</title>
    <link  href="css/w3.css" rel="stylesheet" />
    <link  href="css/responsive.css" rel="stylesheet" />
    <style>

        html, body {
            height: 100%;
        }

        .frontier {
            width: 100%;
            height: 100%;
            background: linear-gradient(333deg, rgba(255, 0, 240, 0.7), rgba(10, 60, 250, 0.8), rgba(14, 64, 255, 0.9) );
            padding: 12px 104px;
        }

        a {
            text-decoration: none;
        }
        
        li a:hover {
            text-decoration: underline;
            cursor: pointer;
        }


        .container {
            width: 100%;
        }

        #nav {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            color: white;
        }

        #logo {
            font-size: 24px;
            font-weight: 200;
        }

        ul {
            display: flex;
        }

        ul li {
            list-style-type: none;
            padding: 16px 32px;
        }

        #real_nav {
            margin-left: auto;
        }

        .left {
            border-radius: 3px 0 0 3px;
            background: linear-gradient( 90deg, rgba(150, 150, 150, 0.7), #ffffff 12%, rgba(150, 150, 150, 0.5) 28%, #fff, #fff);
        }

    </style>

</head>
<body>

<div class="frontier">

    <div class="container">

        <div id="nav">

            <div id="logo">PracticalWeb</div>

            <div id="real_nav">
                <ul class="w3-margin-0 w3-padding-0">
                    <li><a href="https://udemy.com">Courses</a></li>
                    <li style="padding: 16px 0;">|</li>
                    <li><a href="https://www.udemy.com/join/login-popup/">Sign in</a></li>
                    <li style="border-radius: 4px; background-color: lightblue;"><a href="https://www.udemy.com/join/login-popup/">Create Free Account</a></li>
                </ul>
            </div>

        </div>

        <div style="align-self: center; color: white;">

            <div class="half" style="">

                <div class="full w3-display-container">
                    <div class="" style="width: 100%; margin-top: 64px;">
                        <img src="images/blueberries_new_2.png" width="100%" height="100%" />
                    </div>
                    <div class="full w3-hide">
                        <h2 class="w3-margin-0" style="font-size: 44px; font-weight: 600; padding-top: 80px; line-height: 52px;">
                            When did you last invest in yourself? Now's the time.
                        </h2>

                        <p class="w3-margin-0" style="font-size: 16px; font-weight: 100; padding-top: 20px; line-height:inherit;">
                            For Cyber Week only, get 50% off and learn data science for less!
                            What better gift to yourself than an investment in your future?
                        </p>
                    </div>
                </div>

            </div>

            <div class="half" style="display: flex; align-items: center; justify-content: flex-end; color: black; padding-top: 80px;">

                <div class="left" style="display: flex; background-color: whitesmoke; padding: 12px 24px;">

                        <span style="display: flex; font-size: 40px; font-weight: 300;">
                            <span style="font-size: 24px; margin-bottom: auto;">$</span><span style=""><strike>19.99</strike></span><span style="font-size: 16px; font-weight: lighter; margin-top: auto;"></span></span>

                </div>

                <div class="w3-center" style="width: 300px; display: flex; flex-wrap: wrap; justify-content: center;
                    border-radius: 3px; border: 1px solid gold; background-color: orange; padding: 32px 16px;">

                    <p class="w3-margin-0 w3-padding-0" style="padding-top: 24px; display: flex;">

                        <span style="font-size: 32px;">$</span><span style="font-size: 68px; font-weight: bold;
                             color: #3a3a3a">1<span style="font-size: 16px; font-weight: lighter;"></span></span>
                    </p>

                    <p class="w3-margin-0" style="padding: 24px 0;">Join 16,000+ people like you who have trusted Amoh-Gyebi Godwin's
                        courses to learn data science the way they will learn best! </p>

                    <!--<p class="w3-margin-0" style="padding: 12px 24px; ;border-radius: 4px;
                     background-color: lightblue;">Suscribe Now<br/>
                        <span style="font-size: 12px; color: green;">*Pay Later</span></p>-->

                </div>

            </div>

        </div>

    </div>

</div>

<div>

    <div></div>

</div>

</body>
</html>
