<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="udemy coupon, udemy discount, free course, python programming, python course, python gui, pyqt, pyside, qt, amoh-gyebi, amoh - gyebi, daniel IT">
        <title>Pratical Web | Order Page</title>
        <link  href="css/w3.css" rel="stylesheet" />
        <link  href="css/responsive.css" rel="stylesheet" />
        <style>
            html, body {
                height: 100%;
                width: 100%;
            }

            body {
                /* padding-top: 12.5%; */
                display: flex;
                align-items: center;
                background-image: url("./images/bqz_2.jpg");
                /* background-size: 640px; */
                background-repeat: no-repeat;
                background-position: center;
                color: white;
            }

            main {
                margin: auto;
                height: 50%;
                
            }

            .inp {
                /* width: 248px; */
                width: 98%;
                height: 40px;
            }

        </style>
    </head>
    <body class="">
        <main class="w3-third">
            <div>
                <h2>
                    Make payment.
                </h2>
            </div>
            <form action="" method="post" target="_top">
                <div>

                </div>
                <div>
                    <div id="smart-button-container">
                        <div style="text-align: center;">
                          <div id="paypal-button-container"></div>
                        </div>
                      </div>
                    <script src="https://www.paypal.com/sdk/js?client-id=AfzvmYPWmpw8R3aGnW2rQTCQhcvg41uyJQ2Toyb-OUr18ack4NPao-y4mVenwt_LNPLVJ7j_qqsnZwmj&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
                    <script>
                      function initPayPalButton() {
                        paypal.Buttons({
                          style: {
                            shape: 'rect',
                            color: 'gold',
                            layout: 'vertical',
                            label: 'paypal',
                            
                          },
                  
                          createOrder: function(data, actions) {
                            return actions.order.create({
                              purchase_units: [{"description":"Python Qml Ebook PreSale","amount":{"currency_code":"USD","value":0.99}}]
                            });
                          },
                  
                          onApprove: function(data, actions) {
                            return actions.order.capture().then(function(orderData) {
                              
                              // Full available details
                              console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                  
                              // Show a success message within this page, e.g.
                              const element = document.getElementById('paypal-button-container');
                              element.innerHTML = '';
                              element.innerHTML = '<h3>Thank you for your payment!</h3>';
                  
                              // Or go to another URL:  actions.redirect('thank_you.html');
                              
                            });
                          },
                  
                          onError: function(err) {
                            console.log(err);
                          }
                        }).render('#paypal-button-container');
                      }
                      initPayPalButton();
                    </script>
                </div>
                <!--<input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="QMGZQW4MQWTLG">
                <div class="w3-center">
                <input type="image" class="" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                </div>
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">-->
            </form>
        </main>
    </body>
</html>