<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="udemy coupon, udemy discount, free course, python programming, python course, python gui, pyqt, pyside, qt, amoh-gyebi, amoh - gyebi, daniel IT">
        <title>Pratical Web | Order Page</title>
        <link  href="css/w3.css" rel="stylesheet" />
        <link  href="css/responsive.css" rel="stylesheet" />
        <style>
            html, body {
                height: 100%;
                width: 100%;
            }

            body {
                /* padding-top: 12.5%; */
                display: flex;
                align-items: center;
                background-image: url("./images/Blueberry-basket.jpg");
                background-size: 460px;
                background-repeat: no-repeat;
                background-position: center;
                background-color: rgb(14, 13, 14);
                color: white;
            }

            main {
                margin: auto;
                height: 50%;
                
            }

            .inp {
                /* width: 248px; */
                width: 98%;
                height: 40px;
            }

        </style>
    </head>
    <body class="">
        <main class="w3-third">
            <div>
                <h2 class="w3-center">
                    Thank you for your support.
                </h2>
            </div>
        </main>
    </body>
</html>